# GÜVENLİK - BU SATIRI MUTLAKA DEĞİŞTİR!
# Online bir "Django Secret Key Generator" kullanarak yeni bir anahtar üret.
SECRET_KEY='django-insecure-kendi-gizli-anahtarini-buraya-yapistir'

# GELİŞTİRME AYARLARI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.57

# VERİTABANI (Geliştirme için SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# REDIS (Sohbet ve Arka Plan Görevleri için)
REDIS_URL="rediss://default:ASZKAAImcDI4NmQzNGE1NzQ5MmQ0NzZmYWM1N2IxMDQ4NmM2YjliMHAyOTgwMg@current-herring-9802.upstash.io:6379?ssl_cert_reqs=CERT_REQUIRED"

# HARİCİ API'LER (Şimdilik boş bırakılabilir)
COSMIC_API_KEY=COSMIC_API_SECRET_KEY_12345
COSMIC_API_BASE_URL="https://cosmicapiv1-1.onrender.com/v1"

# MOBİL UYGULAMA İZİNLERİ (Flutter varsayılan portu için)
CORS_ALLOWED_ORIGINS=http://localhost:8080